# shoppingapp

app/: build.gradle
app/src/androidTest/java/com/medetzhakupov/shoppingapp/: ExampleInstrumentedTest.kt
app/src/commonTest/java/com.medetzhakupov.shoppingapp/: TestData.kt
app/src/commonTest/resources/responses/: products.json  unknown_type.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medetzhakupov/shoppingapp/: Consumable.kt  ConsumingObserver.kt  Injector.kt  SingletonHolder.kt  Utils.kt
app/src/main/java/com/medetzhakupov/shoppingapp/data/: ProductsService.kt
app/src/main/java/com/medetzhakupov/shoppingapp/data/cache/: AppDatabase.kt  CartProduct.kt  CartProductDao.kt
app/src/main/java/com/medetzhakupov/shoppingapp/data/model/: Info.kt  Price.kt  Product.kt  Products.kt
app/src/main/java/com/medetzhakupov/shoppingapp/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/medetzhakupov/shoppingapp/extensions/: LiveData.kt  SharedPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/medetzhakupov/shoppingapp/repository/: CartProductsRepository.kt  ProductsRepository.kt
app/src/main/java/com/medetzhakupov/shoppingapp/ui/: HomeActivity.kt  HomeView.kt  HomeViewModel.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  Page.kt
app/src/main/java/com/medetzhakupov/shoppingapp/ui/features/: FragmentFeature.kt  MainFragmentFeature.kt
app/src/main/java/com/medetzhakupov/shoppingapp/ui/features/productdetails/: ProductDetailsFeature.kt  ProductDetailsFragment.kt  ProductDetailsView.kt  ProductDetailsViewModel.kt
app/src/main/java/com/medetzhakupov/shoppingapp/ui/features/products/: ProductsAdapter.kt  ProductsFeature.kt  ProductsFragment.kt  ProductsView.kt  ProductsViewModel.kt
app/src/main/java/com/medetzhakupov/shoppingapp/ui/features/shoppingcart/: ShoppingCartAdapter.kt  ShoppingCartFeature.kt  ShoppingCartFragment.kt  ShoppingCartView.kt  ShoppingCartViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_activity.xml  product_details_fragment.xml  product_item.xml  products_fragment.xml  shopping_cart_fragment.xml  shopping_cart_item.xml
app/src/main/res/menu/: home_bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medetzhakupov/shoppingapp/: ExampleUnitTest.kt
app/src/test/java/com/medetzhakupov/shoppingapp/repository/: ProductsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
